<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIY-OC-gpq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="bC7-s0-E6h">
            <objects>
                <tableViewController id="FOK-vc-CZV" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgP-Pr-rAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="A9U-Iv-vDm" customClass="PlaceCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9U-Iv-vDm" id="5sE-B0-RmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-Wj-iqe">
                                            <rect key="frame" x="8" y="8" width="83" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F8a-Wj-iqe" secondAttribute="height" multiplier="127:128" id="0KP-xg-V3R"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-Mz-zsY">
                                            <rect key="frame" x="111" y="19" width="228" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-Cz-EAM">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="537-Cw-Zyq">
                                                    <rect key="frame" x="0.0" y="23.5" width="29.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-Ii-e9Z">
                                                    <rect key="frame" x="0.0" y="47" width="29" height="15"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLightItalic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F8a-Wj-iqe" secondAttribute="bottom" constant="8" id="Iwj-vc-UTI"/>
                                        <constraint firstItem="Iyk-Mz-zsY" firstAttribute="top" secondItem="5sE-B0-RmZ" secondAttribute="topMargin" constant="8" id="NZD-uL-KRv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iyk-Mz-zsY" secondAttribute="trailing" constant="20" id="aIL-2I-vHl"/>
                                        <constraint firstItem="F8a-Wj-iqe" firstAttribute="leading" secondItem="5sE-B0-RmZ" secondAttribute="leading" constant="8" id="fay-iT-66y"/>
                                        <constraint firstItem="F8a-Wj-iqe" firstAttribute="top" secondItem="5sE-B0-RmZ" secondAttribute="top" constant="8" id="jWR-3c-yPp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iyk-Mz-zsY" secondAttribute="bottom" constant="8" id="r6R-Fx-oVR"/>
                                        <constraint firstItem="Iyk-Mz-zsY" firstAttribute="leading" secondItem="F8a-Wj-iqe" secondAttribute="trailing" constant="20" id="zkz-70-vCC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="Asw-Ii-e9Z" id="fzW-c4-r7q"/>
                                    <outlet property="nameLabel" destination="zCS-Cz-EAM" id="KAW-RM-4VU"/>
                                    <outlet property="thumnailImageView" destination="F8a-Wj-iqe" id="6Vf-hj-I9m"/>
                                    <outlet property="timeLabel" destination="537-Cw-Zyq" id="2ZK-eg-I1n"/>
                                    <segue destination="1PO-Ma-cr2" kind="show" identifier="showDetail" id="wvY-7s-Ibf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOK-vc-CZV" id="xXU-qC-84w"/>
                            <outlet property="delegate" destination="FOK-vc-CZV" id="UQS-o5-umm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="hHW-xp-6L4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dVk-jj-fkR">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HVZ-je-AB0" kind="presentation" identifier="addItem" id="lOY-lA-Dr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-e2-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="80"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VrR-fC-boO">
            <objects>
                <viewController id="1PO-Ma-cr2" customClass="DetailViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q85-Rq-MeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-5F-HMt">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8w1-8y-lhy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-QO-Pmu">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceDetailViewCell" id="sFQ-dz-7Vg" customClass="PlaceDetailViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFQ-dz-7Vg" id="rOd-10-pvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-OA-cqw">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-Lj-P19" userLabel="KeyLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-KV-GPm" userLabel="KeyValue">
                                                            <rect key="frame" x="115" y="0.0" width="230" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Huj-KV-GPm" firstAttribute="width" secondItem="u4L-Lj-P19" secondAttribute="width" multiplier="2" id="c0R-g5-rha"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hi-OA-cqw" firstAttribute="leading" secondItem="rOd-10-pvg" secondAttribute="leadingMargin" id="AHb-Lz-9eH"/>
                                                <constraint firstItem="8hi-OA-cqw" firstAttribute="bottom" secondItem="rOd-10-pvg" secondAttribute="bottomMargin" id="EQk-0c-TzW"/>
                                                <constraint firstItem="8hi-OA-cqw" firstAttribute="top" secondItem="rOd-10-pvg" secondAttribute="topMargin" id="Jfz-lt-K2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hi-OA-cqw" secondAttribute="trailing" id="wiZ-A6-FQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="u4L-Lj-P19" id="n2r-xd-yzS"/>
                                            <outlet property="keyValue" destination="Huj-KV-GPm" id="VgJ-Ka-bE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1PO-Ma-cr2" id="cce-BV-sW5"/>
                                    <outlet property="delegate" destination="1PO-Ma-cr2" id="l2R-lZ-NYH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-aD-5Zm">
                                <rect key="frame" x="309" y="77" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97719875300000003" green="1" blue="0.145719554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Fj7-Vo-2kL" kind="presentation" identifier="showReview" id="uSv-Dc-OUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7EG-QO-Pmu" firstAttribute="top" secondItem="wF3-5F-HMt" secondAttribute="bottom" id="CyQ-cJ-p3t"/>
                            <constraint firstItem="wF3-5F-HMt" firstAttribute="leading" secondItem="bri-e4-5rj" secondAttribute="leading" id="OnX-Ux-ZFU"/>
                            <constraint firstItem="7EG-QO-Pmu" firstAttribute="bottom" secondItem="bri-e4-5rj" secondAttribute="bottom" id="bXY-gt-X6E"/>
                            <constraint firstItem="7EG-QO-Pmu" firstAttribute="trailing" secondItem="bri-e4-5rj" secondAttribute="trailing" id="hbh-92-i0w"/>
                            <constraint firstItem="7EG-QO-Pmu" firstAttribute="leading" secondItem="bri-e4-5rj" secondAttribute="leading" id="jeJ-aP-dhM"/>
                            <constraint firstItem="wF3-5F-HMt" firstAttribute="trailing" secondItem="bri-e4-5rj" secondAttribute="trailing" id="s60-07-fr7"/>
                            <constraint firstItem="wF3-5F-HMt" firstAttribute="top" secondItem="bri-e4-5rj" secondAttribute="top" id="zGw-XY-n5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bri-e4-5rj"/>
                    </view>
                    <connections>
                        <outlet property="placeImageView" destination="wF3-5F-HMt" id="TbX-Om-qoj"/>
                        <outlet property="ratingButton" destination="Bxs-aD-5Zm" id="JPy-dk-94c"/>
                        <outlet property="tableView" destination="7EG-QO-Pmu" id="D65-Uf-EvT"/>
                        <segue destination="AJR-Vy-p0q" kind="show" identifier="showMap" id="jai-KR-2hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dax-4C-S0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="79.610194902548727"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="EuQ-6j-DgA">
            <objects>
                <viewController id="Fj7-Vo-2kL" customClass="ReviewViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go8-66-RFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you think of this place?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-bU-Z77">
                                <rect key="frame" x="63" y="90" width="249.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-mb-XFo">
                                <rect key="frame" x="62.5" y="130" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-ii-YfB">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.97719875300000003" green="1" blue="0.145719554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8mr-bO-KP8"/>
                                            <constraint firstAttribute="height" constant="70" id="CBA-6q-P4a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="Fj7-Vo-2kL" eventType="touchUpInside" id="LYO-kB-Pal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-DF-bpN">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.97719875300000003" green="1" blue="0.145719554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IPy-dI-7lM"/>
                                            <constraint firstAttribute="height" constant="70" id="af6-YJ-vgI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="Fj7-Vo-2kL" eventType="touchUpInside" id="lbL-CA-m9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-Gz-VRZ">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.97719875300000003" green="1" blue="0.145719554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2Y5-lV-OXP"/>
                                            <constraint firstAttribute="width" constant="70" id="Jon-dr-9xr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="Fj7-Vo-2kL" eventType="touchUpInside" id="TfX-JT-lXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-wT-cPd">
                                <rect key="frame" x="327" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kyi-yk-FRD"/>
                                    <constraint firstAttribute="width" constant="40" id="lyN-Ph-s5i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="I3D-XT-JMa" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="q5Z-3S-gPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OB-wT-cPd" firstAttribute="top" secondItem="go8-66-RFQ" secondAttribute="top" constant="20" id="3hX-ow-MSJ"/>
                            <constraint firstItem="eJq-mb-XFo" firstAttribute="centerX" secondItem="go8-66-RFQ" secondAttribute="centerX" id="I91-bl-0OE"/>
                            <constraint firstItem="IQQ-bU-Z77" firstAttribute="centerX" secondItem="go8-66-RFQ" secondAttribute="centerX" id="YQE-O6-w4P"/>
                            <constraint firstItem="eJq-mb-XFo" firstAttribute="top" secondItem="IQQ-bU-Z77" secondAttribute="bottom" constant="20" id="b8Z-xu-a84"/>
                            <constraint firstItem="IQQ-bU-Z77" firstAttribute="top" secondItem="WVm-D8-yuf" secondAttribute="top" constant="70" id="lHI-M2-cuT"/>
                            <constraint firstItem="WVm-D8-yuf" firstAttribute="trailing" secondItem="0OB-wT-cPd" secondAttribute="trailing" constant="8" id="pnT-Br-IYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVm-D8-yuf"/>
                    </view>
                    <connections>
                        <outlet property="ratingStackView" destination="eJq-mb-XFo" id="pHh-ky-rs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVa-4c-4R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I3D-XT-JMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2268" y="80"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="Mdf-BS-yIp">
            <objects>
                <tableViewController id="ogx-4J-00V" customClass="AddPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mk2-JF-lxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="New Item" id="ZL7-nB-Q95">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="wNh-Vi-8ca">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNh-Vi-8ca" id="ai4-ai-3xY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-hg-qBn">
                                                    <rect key="frame" x="-26" y="-31" width="426" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JjQ-hg-qBn" firstAttribute="centerX" secondItem="ai4-ai-3xY" secondAttribute="centerX" id="nde-Po-MAN"/>
                                                <constraint firstItem="JjQ-hg-qBn" firstAttribute="centerY" secondItem="ai4-ai-3xY" secondAttribute="centerY" id="rHc-6F-1rF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85970158811475406" green="0.85970158811475406" blue="0.85970158811475406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gh9-z3-RWi">
                                        <rect key="frame" x="0.0" y="288" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh9-z3-RWi" id="wru-Ng-8yi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-Eq-GAJ">
                                                    <rect key="frame" x="16" y="11" width="125" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name of place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-ZT-35v">
                                                    <rect key="frame" x="16" y="40" width="343" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mb5-ZT-35v" firstAttribute="leading" secondItem="wru-Ng-8yi" secondAttribute="leading" constant="16" id="5kj-7V-mZU"/>
                                                <constraint firstItem="pL3-Eq-GAJ" firstAttribute="top" secondItem="wru-Ng-8yi" secondAttribute="topMargin" id="JI3-33-OWy"/>
                                                <constraint firstAttribute="trailing" secondItem="mb5-ZT-35v" secondAttribute="trailing" constant="16" id="QRT-GA-t9P"/>
                                                <constraint firstItem="pL3-Eq-GAJ" firstAttribute="leading" secondItem="wru-Ng-8yi" secondAttribute="leadingMargin" id="Tv8-Dk-Ez8"/>
                                                <constraint firstItem="mb5-ZT-35v" firstAttribute="top" secondItem="pL3-Eq-GAJ" secondAttribute="bottom" constant="5" id="aIq-XD-uR9"/>
                                                <constraint firstAttribute="bottom" secondItem="mb5-ZT-35v" secondAttribute="bottom" constant="5" id="zli-hL-hFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="b76-38-BNY">
                                        <rect key="frame" x="0.0" y="368" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b76-38-BNY" id="ZQm-dM-Wob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-HA-rhf">
                                                    <rect key="frame" x="16" y="11" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choice category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-b2-8Sl">
                                                    <rect key="frame" x="16" y="40" width="343" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgT-b2-8Sl" firstAttribute="top" secondItem="ruV-HA-rhf" secondAttribute="bottom" constant="5" id="2GZ-Mh-c8q"/>
                                                <constraint firstItem="kgT-b2-8Sl" firstAttribute="trailing" secondItem="ZQm-dM-Wob" secondAttribute="trailingMargin" id="5iJ-S7-sDy"/>
                                                <constraint firstItem="kgT-b2-8Sl" firstAttribute="bottom" secondItem="ZQm-dM-Wob" secondAttribute="bottomMargin" constant="5" id="QFk-mY-QA6"/>
                                                <constraint firstItem="ruV-HA-rhf" firstAttribute="trailing" secondItem="ZQm-dM-Wob" secondAttribute="trailingMargin" id="bfD-3e-v2i"/>
                                                <constraint firstItem="kgT-b2-8Sl" firstAttribute="leading" secondItem="ZQm-dM-Wob" secondAttribute="leadingMargin" id="f0c-EQ-BpT"/>
                                                <constraint firstItem="ruV-HA-rhf" firstAttribute="top" secondItem="ZQm-dM-Wob" secondAttribute="topMargin" id="jqj-a4-lkg"/>
                                                <constraint firstItem="ruV-HA-rhf" firstAttribute="leading" secondItem="ZQm-dM-Wob" secondAttribute="leadingMargin" id="zCa-3G-KQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Q3x-3c-Ea3">
                                        <rect key="frame" x="0.0" y="448" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3x-3c-Ea3" id="HBf-c7-MhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-J5-HYR">
                                                    <rect key="frame" x="16" y="11" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-Ut-iq2">
                                                    <rect key="frame" x="16" y="40" width="343" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wy-Ut-iq2" firstAttribute="trailing" secondItem="HBf-c7-MhV" secondAttribute="trailingMargin" id="6EE-hl-VEe"/>
                                                <constraint firstItem="IQG-J5-HYR" firstAttribute="top" secondItem="HBf-c7-MhV" secondAttribute="topMargin" id="Sit-4e-rkk"/>
                                                <constraint firstItem="IQG-J5-HYR" firstAttribute="leading" secondItem="HBf-c7-MhV" secondAttribute="leadingMargin" id="fVn-WM-yKT"/>
                                                <constraint firstItem="IQG-J5-HYR" firstAttribute="trailing" secondItem="HBf-c7-MhV" secondAttribute="trailingMargin" id="jrT-ag-kfZ"/>
                                                <constraint firstItem="8wy-Ut-iq2" firstAttribute="top" secondItem="IQG-J5-HYR" secondAttribute="bottom" constant="5" id="o0j-SG-bcl"/>
                                                <constraint firstItem="8wy-Ut-iq2" firstAttribute="leading" secondItem="HBf-c7-MhV" secondAttribute="leadingMargin" id="uAu-DA-vVb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8wy-Ut-iq2" secondAttribute="bottom" constant="5" id="zqv-wI-i4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="LBr-ef-PJC">
                                        <rect key="frame" x="0.0" y="528" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBr-ef-PJC" id="xSb-zj-BlA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-Lt-Pzt">
                                                    <rect key="frame" x="16" y="11" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-hV-FbO">
                                                    <rect key="frame" x="16" y="40" width="343" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAd-hV-FbO" firstAttribute="top" secondItem="Eex-Lt-Pzt" secondAttribute="bottom" constant="5" id="HBE-AM-mpz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAd-hV-FbO" secondAttribute="bottom" constant="5" id="HlN-hU-um2"/>
                                                <constraint firstItem="Eex-Lt-Pzt" firstAttribute="top" secondItem="xSb-zj-BlA" secondAttribute="topMargin" id="MRc-Dy-Z0X"/>
                                                <constraint firstItem="Eex-Lt-Pzt" firstAttribute="leading" secondItem="xSb-zj-BlA" secondAttribute="leadingMargin" id="Pq5-Jn-gfq"/>
                                                <constraint firstItem="cAd-hV-FbO" firstAttribute="leading" secondItem="xSb-zj-BlA" secondAttribute="leadingMargin" id="Wyh-9K-O2Y"/>
                                                <constraint firstItem="Eex-Lt-Pzt" firstAttribute="trailing" secondItem="xSb-zj-BlA" secondAttribute="trailingMargin" id="iDG-CT-5Yq"/>
                                                <constraint firstItem="cAd-hV-FbO" firstAttribute="trailing" secondItem="xSb-zj-BlA" secondAttribute="trailingMargin" id="wa5-hI-Ggt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gzv-J4-gxA">
                                        <rect key="frame" x="0.0" y="608" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzv-J4-gxA" id="bK5-M4-edW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-7v-YXO">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://website.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-yQ-e6B">
                                                    <rect key="frame" x="16" y="37" width="343" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o8s-7v-YXO" secondAttribute="trailing" id="11o-f6-qzw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yJu-yQ-e6B" secondAttribute="bottom" constant="5" id="MOn-L6-g7E"/>
                                                <constraint firstItem="yJu-yQ-e6B" firstAttribute="leading" secondItem="bK5-M4-edW" secondAttribute="leading" constant="16" id="NCO-Qc-5ev"/>
                                                <constraint firstItem="yJu-yQ-e6B" firstAttribute="top" secondItem="o8s-7v-YXO" secondAttribute="bottom" constant="5" id="Rfb-Xu-R20"/>
                                                <constraint firstAttribute="trailing" secondItem="yJu-yQ-e6B" secondAttribute="trailing" constant="16" id="Y5x-Ys-j88"/>
                                                <constraint firstItem="o8s-7v-YXO" firstAttribute="top" secondItem="bK5-M4-edW" secondAttribute="topMargin" id="aX5-HS-gib"/>
                                                <constraint firstItem="o8s-7v-YXO" firstAttribute="leading" secondItem="bK5-M4-edW" secondAttribute="leadingMargin" id="hwK-rL-n4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="N2a-5N-IeI">
                                        <rect key="frame" x="0.0" y="688" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2a-5N-IeI" id="wgR-YM-69O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-A5-fhV">
                                                    <rect key="frame" x="16" y="8" width="343" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-Xh-FSO">
                                                    <rect key="frame" x="8" y="31.5" width="359" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-9s-ckm">
                                                            <rect key="frame" x="0.0" y="6" width="113" height="36"/>
                                                            <color key="backgroundColor" red="0.31197811272463655" green="0.85108222336065575" blue="0.53907893746602775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <color key="tintColor" red="0.96792453000000001" green="0.99766637179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="ogx-4J-00V" eventType="touchUpInside" id="1a1-PG-ciX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-hU-nMF">
                                                            <rect key="frame" x="123" y="6" width="113" height="36"/>
                                                            <color key="backgroundColor" red="0.85108222336065575" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <color key="tintColor" red="0.96792453000000001" green="0.99766637179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Dislike"/>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="ogx-4J-00V" eventType="touchUpInside" id="pjw-ZY-VRI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-7V-J9X">
                                                            <rect key="frame" x="246" y="6" width="113" height="36"/>
                                                            <color key="backgroundColor" red="0.85108222339999995" green="0.61418330399999999" blue="0.23332648550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <color key="tintColor" red="0.96792453000000001" green="0.99766637179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="I love"/>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="ogx-4J-00V" eventType="touchUpInside" id="LTA-FH-sPf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W9i-Xh-FSO" secondAttribute="trailing" constant="8" id="3i3-0i-qwd"/>
                                                <constraint firstItem="W9i-Xh-FSO" firstAttribute="leading" secondItem="wgR-YM-69O" secondAttribute="leading" constant="8" id="C3a-tD-KZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="W9i-Xh-FSO" secondAttribute="bottom" id="Pv6-is-RTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9F-A5-fhV" secondAttribute="trailing" constant="8" id="gNx-ib-RcE"/>
                                                <constraint firstItem="e9F-A5-fhV" firstAttribute="top" secondItem="wgR-YM-69O" secondAttribute="topMargin" id="nlk-jb-T9o"/>
                                                <constraint firstItem="W9i-Xh-FSO" firstAttribute="top" secondItem="e9F-A5-fhV" secondAttribute="bottom" id="qca-Sh-Zar"/>
                                                <constraint firstItem="e9F-A5-fhV" firstAttribute="leading" secondItem="wgR-YM-69O" secondAttribute="leadingMargin" constant="8" id="x6S-xE-hO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogx-4J-00V" id="K3L-Rp-Mxt"/>
                            <outlet property="delegate" destination="ogx-4J-00V" id="cZg-nK-wJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7LC-Ni-9BY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aNc-Qz-hbh">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="cFp-d4-HKi" kind="unwind" identifier="unwindToMainViewControllerWithSegue" unwindAction="unwindToMainViewControllerWithSegue:" id="ox0-lO-zFg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ml5-T4-AWR">
                            <color key="tintColor" red="0.20838368009345737" green="0.56847464143278681" blue="0.36007414708990459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="ogx-4J-00V" id="Oki-ef-ndr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDislike" destination="Vp9-hU-nMF" id="1Nc-Cz-WKF"/>
                        <outlet property="btnLike" destination="sZS-9s-ckm" id="s4U-0b-J49"/>
                        <outlet property="btnLove" destination="jAe-7V-J9X" id="ofn-4B-xea"/>
                        <outlet property="categoryTextField" destination="kgT-b2-8Sl" id="1pH-NS-VR9"/>
                        <outlet property="imageView" destination="JjQ-hg-qBn" id="NeC-Tn-Fv9"/>
                        <outlet property="locationTextField" destination="8wy-Ut-iq2" id="whB-m5-C7w"/>
                        <outlet property="nameTextField" destination="mb5-ZT-35v" id="YGD-ua-Ykl"/>
                        <outlet property="telephoneTextField" destination="cAd-hV-FbO" id="KUW-Qo-hNf"/>
                        <outlet property="websiteTextField" destination="yJu-yQ-e6B" id="nBe-44-HyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-iu-LjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cFp-d4-HKi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="644" y="851"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yhu-F1-XwK">
            <objects>
                <viewController id="AJR-Vy-p0q" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgO-RI-Si6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-LD-QfK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cat-LD-QfK" firstAttribute="top" secondItem="6vP-JS-5Jx" secondAttribute="top" id="7iZ-VC-IDG"/>
                            <constraint firstItem="Cat-LD-QfK" firstAttribute="leading" secondItem="6vP-JS-5Jx" secondAttribute="leading" id="9FI-Uy-RVx"/>
                            <constraint firstItem="Cat-LD-QfK" firstAttribute="trailing" secondItem="6vP-JS-5Jx" secondAttribute="trailing" id="lgn-Q5-GNN"/>
                            <constraint firstItem="Cat-LD-QfK" firstAttribute="bottom" secondItem="6vP-JS-5Jx" secondAttribute="bottom" id="uD8-zM-bIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vP-JS-5Jx"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cat-LD-QfK" id="Gnu-RN-xI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYf-Nm-PdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yu-VP-jDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIY-OC-gpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwP-dS-iUD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOK-vc-CZV" kind="relationship" relationship="rootViewController" id="EGs-BU-JR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPH-zQ-mv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.19999999999999" y="80.059970014992516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgb-9x-xyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVZ-je-AB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPE-4N-SnQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogx-4J-00V" kind="relationship" relationship="rootViewController" id="OsW-AT-Njn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVX-NM-GXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="851"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Dup-IR-qGJ">
            <objects>
                <pageViewController storyboardIdentifier="walkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DWQ-rh-GSW" customClass="TutorialPageViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmP-x8-pu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1598"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="IGE-aD-vZR">
            <objects>
                <viewController storyboardIdentifier="walkthroughPageContent" id="ZBk-bS-rLK" customClass="TutorialContentViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktc-FB-Fdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-Vo-KL7">
                                <rect key="frame" x="142" y="28" width="92.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z29-Dg-RpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.96792453000000001" green="0.99766637179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-fZ-BMn">
                                <rect key="frame" x="16" y="98" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJ6-fZ-BMn" secondAttribute="height" multiplier="1:1" id="wJp-Tf-Vzj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q56-jN-pKV">
                                <rect key="frame" x="16" y="449" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="yov-Q7-ouG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.96792453000000001" green="0.99766637179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="obT-Ys-hxX">
                                <rect key="frame" x="168" y="614" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96x-Gt-SXU">
                                <rect key="frame" x="310" y="592" width="40" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96792453000000001" green="0.99766637179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="ZBk-bS-rLK" eventType="touchUpInside" id="S1S-lN-3y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31197811269999998" green="0.85108222339999995" blue="0.53907893750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q56-jN-pKV" firstAttribute="top" secondItem="QJ6-fZ-BMn" secondAttribute="bottom" constant="8" id="58d-H2-9aG"/>
                            <constraint firstItem="Og3-na-uek" firstAttribute="trailing" secondItem="q56-jN-pKV" secondAttribute="trailing" constant="16" id="Fhm-Oi-2PV"/>
                            <constraint firstItem="QJ6-fZ-BMn" firstAttribute="top" secondItem="QMT-Vo-KL7" secondAttribute="bottom" constant="20" id="Qs0-Hi-fn1"/>
                            <constraint firstItem="obT-Ys-hxX" firstAttribute="top" secondItem="96x-Gt-SXU" secondAttribute="top" constant="22" id="UwI-PP-6Ig"/>
                            <constraint firstItem="QJ6-fZ-BMn" firstAttribute="leading" secondItem="Og3-na-uek" secondAttribute="leading" constant="16" id="WPT-GF-w46"/>
                            <constraint firstItem="Og3-na-uek" firstAttribute="bottom" secondItem="obT-Ys-hxX" secondAttribute="bottom" constant="16" id="Xft-E6-Lyw"/>
                            <constraint firstItem="QMT-Vo-KL7" firstAttribute="top" secondItem="Og3-na-uek" secondAttribute="top" constant="8" id="Z3i-Li-puR"/>
                            <constraint firstItem="Og3-na-uek" firstAttribute="trailing" secondItem="96x-Gt-SXU" secondAttribute="trailing" constant="25" id="ddk-u4-sfq"/>
                            <constraint firstItem="QJ6-fZ-BMn" firstAttribute="centerX" secondItem="ktc-FB-Fdt" secondAttribute="centerX" id="fr5-ZY-IWe"/>
                            <constraint firstItem="q56-jN-pKV" firstAttribute="leading" secondItem="Og3-na-uek" secondAttribute="leading" constant="16" id="gSg-Aj-m2J"/>
                            <constraint firstItem="obT-Ys-hxX" firstAttribute="centerX" secondItem="ktc-FB-Fdt" secondAttribute="centerX" id="hpi-Jf-rvF"/>
                            <constraint firstItem="QMT-Vo-KL7" firstAttribute="centerX" secondItem="ktc-FB-Fdt" secondAttribute="centerX" id="nVc-BN-z2l"/>
                            <constraint firstItem="Og3-na-uek" firstAttribute="trailing" secondItem="QJ6-fZ-BMn" secondAttribute="trailing" constant="16" id="nes-XU-lVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Og3-na-uek"/>
                    </view>
                    <connections>
                        <outlet property="contentImage" destination="QJ6-fZ-BMn" id="xYw-th-ArE"/>
                        <outlet property="contentLabel" destination="q56-jN-pKV" id="Myr-Yb-jJz"/>
                        <outlet property="nextButton" destination="96x-Gt-SXU" id="mnF-3c-q9H"/>
                        <outlet property="pageControl" destination="obT-Ys-hxX" id="FYs-XW-5fh"/>
                        <outlet property="titleLabel" destination="QMT-Vo-KL7" id="S8r-ho-hP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ck-gW-Bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="1597.1514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="placeholder" width="426" height="320"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
